<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mca003.intentlogin.SecondActivity">

    <EditText
        android:layout_width="100dp"
        android:editable="false"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/swd"
        android:id="@+id/image" />

    <EditText
        android:id="@+id/audio"
        android:editable="false"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_centerVertical="true"
        android:background="@drawable/beats" />

    <EditText
        android:id="@+id/google"
        android:editable="false"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/image"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/image"
        android:layout_marginBottom="70dp"
        android:background="@drawable/download" />

</RelativeLayout>
